<!DOCTYPE html>
<html>
<head>
    <style>
        #header {
        border-radius: 25px;
        background:linear-gradient(  #4a87ac , #002d52);
        color:white;
        text-align:center;
        padding:5px;
        }
        #nav {
        line-height:30px;
        background-color:#eeeeee;
        height:300px;
        width:100px;
        float:left;
        padding:5px;
        }
        #section {
        width:350px;
        float:left;
        padding:10px;
        }
        #footer {
        background-color:black;
        color:white;
        clear:both;
        text-align:center;
        padding:5px;
        }
    </style>
</head>
<body>

<div id="header">
    <h1>Online Giving</h1>
</div>



<div id="section">
    <h2>Tithes and Offering</h2>
    <p>
        Online giving allows for a specific dollar
        <br/>
        amount to be deducted automatically
        <br/>
        from a pay pal account. You can set
        <br/> up online giving either as a one-time
        <br/> donation. Online giving is not only easy,
        <br/>it's also safe and secure.

    </p>

</div>



</body>
</html>





