<!DOCTYPE html>
<head>
<styletype="text/css">
table { width: 100% }
th { font:bold 10pt Tahoma; }
td { font:normal 10pt Tahoma; }
h1 {font:normal 11pt Tahoma;}
</style>
</head>
<body>
<h1>Thu Jun 19 20:57:25 EDT 2014</h1>
<table border="0" cellpadding="5" cellspacing="3">
<tr align="left">
	<th style="width:10%">Loglevel</th>
	<th style="width:15%">Time</th>
	<th style="width:75%">Log Message</th>
</tr>
</table>
</body>
</html>